<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>about</title>
        
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="theme.css">
    </head>
    <body>
        <button class="theme-toggle">
            🌓
        </button>
        <script src="theme.js" async></script>

        <header>
            <nav>
                <ul>
                    <li><a href='index.html'>home</a></li>
                    <li><a href='about.html'>about</a></li>
                    <li><a href='media.html'>media</a></li>
                    <li><a href='links.html'>links</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>a person.</h1>

            <style>
                table {
                    /* border: 1px solid black; */
                    margin: 0 auto;
                }
                table td {
                    /* border: 1px solid black; */
                    padding: 0 1ch;
                }
                table td {
                    border-left: 1px solid var(--fg);
                    text-align: left;
                }
                table td:first-child {
                    border-left: none;
                    text-align: right;
                }
            </style>
            <table>
                <tr>
                    <td>name</td>
                    <td>dawn</td>
                </tr>
                <tr>
                    <td>age</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>pronouns</td>
                    <td>he/him/whatever</td>
                </tr>
                <tr>
                    <td>major</td>
                    <td>computer science</td>
                </tr>
                <tr>
                    <td>location</td>
                    <td>ohio</td>
                </tr>
            </table>

            <section>
                <h2>who am i?</h2>
                <img src="about_pfp.jpg" style="width: 50%; max-width: 64px; border-radius: 50%; float: left; margin-right: 1em;">
                <p>
                    Heyo! I'm dawn and this is my site. If you're feeling adventurous, there's definitely some funny business around here...
                </p>
            </section>
            
            <section style="clear: both;">
                <h2>what happened to the old site?</h2>
                <p>
                    I liked my old layout, but it was hard to add new stuff. I felt overwhelmed. For this iteration, I wanted something personal. I also wanted a sideways nav bar. Now I have both!
                </p>
            </section>

            <section>
                <h2>how can i contact you?</h2>

                <address>
                    <ul>
                        <li><a href="mailto:voiding.voided@gmail.com">voiding.voided@gmail.com</a></li>
                        <li>Falling#1700</li>
                    </ul>
                </address>
            </section>
        </main>

        <footer>
            &copy; 2022 your mom
        </footer>
    </body>
</html>