<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Minecraft</title>

        <!-- <link rel="stylesheet" href="reset.css"> -->
        <style>
            body {
                background-color: #f4efec;
                font-family: monospace;
            }

            a {
                color: #608529;
                font-weight: bold;
            }
            a:hover {
                background-color: #608529;
                color: white;
                text-decoration: none;
            }

            img {
                display: block;
                max-width: 100%;
                margin: 0 auto;
            }

            figure {
                margin: 1em 0;
                padding: 0;
            }
            figcaption {
                text-align: center;
            }

            header {}

            main {
                max-width: 80ch;
                margin: 0 auto;
            }

            footer {}
        </style>

    </head>
    <body>
        
        <header>

        </header>

        <main>
            <!-- <section>
                <h2>Navigation</h2>
                <ol>
                    <li><a href="#how_and_why">How and why</a></li>
                    <li><a href="#a_new_story">A new story</a></li>
                </ol>
            </section> -->

            <section id="how_and_why">
                <h2>How and why</h2>

                <p>
                    My favorite part of the game is the early-game. It reminds me of how I played the game in my childhood. Mismatched iron gear, simple builds, fearing the night. I want to change the game in subtle ways to bring back that feeling.
                </p>

                <h3>Modifications</h3>
                <ul>
                    <li>Fabulously Optimized &mdash; optimization modpack (Fabric/Quilt)</li>
                    <li><a href="https://github.com/dawnvoid/webby">webby</a> &mdash; datapack I made that makes spiders web you you</li>
                    <li>
                        worldgen modifications
                        <ul>
                            <li><a href="https://www.stardustlabs.net/datapacks#Terralith">Terralith</a> &mdash; better overworld terrain</li>
                            <li><a href="https://www.stardustlabs.net/datapacks#Structory">Structory</a> &mdash; better overworld structures</li>
                            <li><a href="https://www.stardustlabs.net/datapacks#Incendium">Incendium</a> &mdash; better nether terrain</li>
                            <li><a href="https://www.stardustlabs.net/datapacks#Nullscape">Nullscape</a> &mdash; better end terrain</li>
                        </ul>
                    </li>
                    <li>(planned) nerf enchanting tables, buff exploration loot</li>
                    <li>(planned) remove villager trades that give you emeralds</li>
                </ul>

                <h3>Playstyle</h3>
                <ul>
                    <li>The goal is not to get the best gear, or have the biggest farms. The goal is to build a beautiful world.</li>
                    <li>basic, almost childlike building style</li>
                    <li>leave the stump when cutting trees</li>
                    <li>
                        build little things everywhere you go.
                        <ul>
                            <li>boat docks</li>
                            <li>small houses</li>
                            <li>resource caches</li>
                            <li>ladders, stairs, bridges, paths</li>
                            <li>other decoration</li>
                        </ul>
                    </li>
                    <li>
                        don't desecrate the world &mdash; clean up after yourself
                        <ul>
                            <li>fill in creeper holes</li>
                            <li>build with the geography, not against it</li>
                        </ul>
                    </li>
                    <li>moody brightness looks better.</li>
            </section>
        </main>

        <footer>
           
        </footer>

    </body>
</html>