<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="reset.css">

        <title>Document</title>

        <style>
            :root {
                --fg: #FFF;
                --bg: #000;
                --sb: #666;
            }

            body {
                color: var(--fg);
                background-color: var(--bg);
                font-family: Consolas, 'Fira Code', 'Courier New', Courier, monospace;
                max-width: min(36ch, 100%);
                margin: 0 auto;
            }

            input[type="text"] {
                border: 1px solid var(--fg);
                color: var(--fg);
                background-color: var(--bg);

                text-align: center;

                display: block;
                width: 100%;
                height: 1em;
                margin: 0.25em 0;
            }
            input[type="text"]:focus {
                outline: none;
            }

            .authenticators {
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                gap: 1ch;
            }
            .authenticators input[type="text"] {
                flex: 1 1 15%;
            }

            ul {
                list-style: inside ">";
                padding-left: 0;
            }

            code {
                color: var(--sb);
            }
        </style>
    </head>
    <body>
        <section>
            <p>
                A ABSOLUTELY AND BOX CORRUPTS DRINK FOR HERE HOW IT ON PERCHED STICK SWEET TASTED TEA THE WITHIN WITHIN YOU
            </p>

            <ul>
                <li>
                    A BOX WITHIN A BOX
                </li>
                <li>
                    THERE IS NOTHING
                </li>
                <li>
                    THEN YOU MAKE
                </li>
                <li>
                    ABSOLUTE POWER
                </li>
                <li>
                    HE PLUCKED ONE
                </li>
                <li>
                    LITTLE BIRD
                </li>
            </ul>
            <div class="authenticators">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <marquee>REDUNDANCY CHECK</marquee>
            <div style="text-align: center;">16 12 5 1</div>
            <input type="text" style="width: 9ch; margin-left: auto; margin-right: auto;">
<pre><code>foo:
    push ebp
    mov ebp, esp
    mov ecx, [ebp+8]
    mov edx, [ebp+12]
    mov eax, 0
bar:
    mov [edx+eax*4], ecx
    inc eax
    cmp eax, 8
    jl bar
    leave
    ret
</code></pre>
            <div style="text-align: center;">CBC256</div>
        </section>
    </body>
</html>