<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>test</title>

        <link rel="stylesheet" type="text/css" href="reset.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

            html {
                background-color: black;
                color: white;

                font-family: "Major Mono Display", Consolas, monospace;
                /* font-family: monospace; */
            }

            .overlay-container {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;

                width: 100%;
            }
            .overlay-item {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
            }

            /* svg {
                outline: 1px solid red;
                
                aspect-ratio: 1 / 1;
                width: 100%;
                height: auto;
                max-width: 100vh;

                position: relative;
                top: 0;
            }

            .links {
                aspect-ratio: 1 / 1;
                width: 100%;
                position: relative;
                top: 0;


                outline: 1px solid red;
            }

            .node {
                background-color: black;
                border: 1px solid white;
                border-radius: 100%;

                aspect-ratio: 1 / 1;
                width: max-content;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            a {
                color: white;
                text-decoration: none;
                padding: 1em;
            } */

            /* .links {
                aspect-ratio: 1 / 1;
                width: 100%;
                height: 100%;

                outline: 1px solid red;
            } */

            .node {
                background-color: black;
                border: 1px solid crimson;
                border-radius: 100%;
                transition: border-width 0.1s;

                aspect-ratio: 1 / 1;
                width: max-content;

                display: flex;
                align-items: center;
                justify-content: center;

                transform: translate(-50%, -50%);
            }
            .node:hover {
                border-width: 0.5em;
                transition: border-width ease 0.1s;

                letter-spacing: 1ch;
                transition: letter-spacing ease 0.1s;
            }

            a.node {
                color: crimson;
                font-size: 1.5em;
                text-decoration: none;
                padding: 0.5em;
                text-align: center;
            }
            a.node:hover, a.node:active {
                text-decoration: underline;
                z-index: 1;
            }
            @media screen and (max-width: 600px) {
                a.node {
                    font-size: 1em;
                }
            }
            @media screen and (max-width: 400px) {
                a.node {
                    font-size: 0.75em;
                }
            }
        </style>
    </head>
    <body>
        <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero deleniti dignissimos itaque doloremque. Placeat, explicabo aspernatur! Amet debitis placeat ratione nobis at totam quisquam laudantium, quod blanditiis possimus ad?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet incidunt, fugit non, eos perferendis voluptates maxime asperiores veritatis delectus omnis fuga voluptatem, consequuntur ducimus deserunt et consequatur quos corporis tempore!
        </p> -->

        <div class="overlay-container" style="max-width: 100vh; margin: 0 auto;">
            <svg class="overlay-item" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
                <line x1="25" y1="25" x2="75" y2="75" stroke="crimson" stroke-width="1" vector-effect="non-scaling-stroke"/>
                <line x1="25" y1="50" x2="50" y2="50" stroke="crimson" stroke-width="1" vector-effect="non-scaling-stroke"/>
                <line x1="75" y1="75" x2="75" y2="50" stroke="crimson" stroke-width="1" vector-effect="non-scaling-stroke"/>
                
                <!-- <line x1="25" y1="25" x2="25" y2="0" stroke="white" stroke-width="1" vector-effect="non-scaling-stroke"/> -->
                <!-- <line x1="25" y1="50" x2="0" y2="25" stroke="white" stroke-width="1" vector-effect="non-scaling-stroke"/> -->
                <!-- <line x1="25" y1="50" x2="0" y2="75" stroke="white" stroke-width="1" vector-effect="non-scaling-stroke"/> -->
                <!-- <line x1="75" y1="50" x2="100" y2="25" stroke="white" stroke-width="1" vector-effect="non-scaling-stroke"/> -->
                <!-- <line x1="75" y1="50" x2="100" y2="50" stroke="white" stroke-width="1" vector-effect="non-scaling-stroke"/> -->

                <!-- <circle cx="50" cy="50" r="5" stroke="gray" stroke-width="1" vector-effect="non-scaling-stroke" fill="transparent"/>
                <circle cx="50" cy="50" r="10" stroke="gray" stroke-width="1" vector-effect="non-scaling-stroke" fill="transparent"/>
                <circle cx="50" cy="50" r="15" stroke="gray" stroke-width="1" vector-effect="non-scaling-stroke" fill="transparent"/>
                <circle cx="50" cy="50" r="20" stroke="gray" stroke-width="1" vector-effect="non-scaling-stroke" fill="transparent"/>
                <circle cx="50" cy="50" r="25" stroke="gray" stroke-width="1" vector-effect="non-scaling-stroke" fill="transparent"/>
                <circle cx="50" cy="50" r="30" stroke="gray" stroke-width="1" vector-effect="non-scaling-stroke" fill="transparent"/>
                <circle cx="50" cy="50" r="35" stroke="gray" stroke-width="1" vector-effect="non-scaling-stroke" fill="transparent"/>
                <circle cx="50" cy="50" r="40" stroke="gray" stroke-width="1" vector-effect="non-scaling-stroke" fill="transparent"/>
                <circle cx="50" cy="50" r="45" stroke="gray" stroke-width="1" vector-effect="non-scaling-stroke" fill="transparent"/>
                <circle cx="50" cy="50" r="50" stroke="gray" stroke-width="1" vector-effect="non-scaling-stroke" fill="transparent"/> -->
            </svg>
            <a class="node overlay-item" style="position: relative; left: 25%; top: 25%;" href="links.html">BAY 01</a>
            <a class="node overlay-item" style="position: relative; left: 25%; top: 50%;" href="links.html">BAY 02</a>
            <a class="node overlay-item" style="position: relative; left: 50%; top: 50%;" href="index.html">NEXUS</a>
            <a class="node overlay-item" style="position: relative; left: 75%; top: 75%;" href="media">REACTOR</a>
            <a class="node overlay-item" style="position: relative; left: 75%; top: 50%;" href="journal.html">MEMORY<br>BANK</a>
        </div>

        <div style="max-width: 52ch; margin: 0 auto; padding: 0 1em; color: crimson;">
            <p>
                These graphics are scalable! Try resizing your browser window.
            </p>
            <br>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa dicta, pariatur sint unde nisi nam, praesentium alias tenetur quia sapiente similique fuga asperiores iure! Porro libero fugit ullam iste unde?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos qui saepe ipsum aliquam! Quo animi atque, quis, magni itaque ab pariatur harum ea tempore dolore magnam nesciunt quas! Corporis.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt earum omnis amet, iste, repellendus sint similique sequi esse fugit nobis sit, deserunt reprehenderit ipsam nemo consequatur aperiam quam provident voluptatem.
            </p>
        </div>

    </body>
</html>